.card-wrap {
  padding: 148px 23px 85px 23px;
  background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);

  @include breakpoint(desktop) {
    padding: 50px;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.card {
  background: #ffffff;
  box-shadow: 0 50px 50px -20px rgba(53, 18, 122, 0.497159);
  border-radius: 23px;
  position: relative;
  padding: 132px 0 46px 0;

  @include breakpoint(desktop) {
    max-width: 920px;
    width: 100%;
    padding: 57px 0 0 0;
  }

  &:before {
    content: "";
    background: url("./assets/illustration-woman-online-mobile.svg") no-repeat
      top center;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    width: 237px;
    height: 180px;
    background-size: contain;
    margin: -108px auto;

    @include breakpoint(desktop) {
      background: url("./assets/main-pic.png") no-repeat left bottom -81px;
      height: 100%;
      width: 100%;
      right: auto;
      left: -92px;
      bottom: 0;
      margin: 0;
      max-width: 55%;
    }
  }

  &:after {
    content: "";
    background: url("./assets/bg-pattern-mobile.svg") no-repeat top center;
    width: 240px;
    height: 145px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    background-size: contain;
    margin: 0 auto;

    @include breakpoint(desktop) {
      display: none;
    }
  }
}

.card__info-block {
  @include breakpoint(desktop) {
    width: 100%;
    padding-left: 50%;
    padding-bottom: 122px;
  }
}

.card__list {
  @include breakpoint(desktop) {
    max-width: 348px;
    padding-bottom: 0;
  }
}

.main-img {
  width: 237px;
  height: 180px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: -107px;

  @include breakpoint(desktop) {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: relative;
    margin-left: -68px;
  }
}

.card__heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #1e1f36;
  text-align: center;
  margin-bottom: 12px;

  @include breakpoint(desktop) {
    text-align: left;
    margin-bottom: 26px;
  }
}

.card__item {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #4b4c5f;
  border-bottom: 1px solid #e8e8ea;

  @include breakpoint(desktop) {
    font-size: 14px;
    line-height: 17px;
    padding-right: 14px;
  }

  &:hover {
    cursor: pointer;
  }
}

.card__item-text {
  padding-bottom: 15px;
  padding-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &:after {
    content: "";
    background: url(./assets/icon-arrow-down.svg) no-repeat;
    width: 10px;
    height: 10px;
    flex-shrink: 0;
    display: inline-block;
  }

  &:hover {
    @include breakpoint(desktop) {
      cursor: pointer;
      color: #f47b56;
    }
  }
}

.card__item-description {
  display: none;
  font-size: 12px;
  line-height: 18px;
  color: #787887;
  margin-bottom: 16px;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ .card__item-description {
  display: block;
}

input[type="checkbox"]:checked + label {
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  color: #1e1f36;
  padding-bottom: 0;
  margin-bottom: 8px;

  &:after {
    transform: rotate(180deg);
  }
}
